# otus-java-2017-04-torchikov

./: .gitignore  README.md  pom.xml
HW1/: pom.xml
HW1/src/main/java/ru/otus/torchikov/: LotteryMachine.java  Main.java
HW11/: pom.xml
HW11/src/main/java/ru/torchikov/jdbc/: ConnectionHelper.java  Executor.java  ObjectNotFoundException.java
HW11/src/main/java/ru/torchikov/jdbc/cache/: CacheElement.java  CacheEngine.java  CustomCacheEngine.java
HW11/src/main/java/ru/torchikov/jdbc/dao/: DAO.java  DAOFactory.java  UserDAO.java
HW11/src/main/java/ru/torchikov/jdbc/datasets/: AddressDataSet.java  PhoneDataSet.java  UserDataSet.java
HW11/src/main/java/ru/torchikov/jdbc/datasets/base/: BaseDataSet.java  EntityHolder.java
HW11/src/main/java/ru/torchikov/jdbc/dbservice/: CustomOrmDBService.java  DBService.java  HiberanteDBService.java
HW11/src/main/resources/: db.properties  hibernate.properties
HW11/src/test/java/ru/torchikov/jdbc/: BaseTest.java  HibernateTest.java  TestHelper.java
HW12/: pom.xml
HW12/src/main/java/ru/torchikov/: Main.java  PageGenerator.java  TestHelper.java
HW12/src/main/java/ru/torchikov/beans/: CacheManager.java  CacheManagerMBean.java
HW12/src/main/java/ru/torchikov/servlets/: SignInServlet.java
HW12/src/main/resources/: db.properties
HW13/: pom.xml
HW13/public_html/: index.html
HW13/src/main/java/ru/torchikov/: CustomOrmDbServiceWrapper.java  Servlet.java  TestHelper.java
HW13/src/main/java/ru/torchikov/generator/: PageGenerator.java
HW13/src/main/resources/: app-context.xml  db.properties
HW13/src/main/resources/WEB-INF/: web.xml
HW13/src/main/resources/tml/: cache_manager.html
HW14/: pom.xml
HW14/src/main/java/ru/torchikov/: Main.java
HW15/: pom.xml
HW15/src/main/java/ru/torchikov/base/: DBService.java  FrontendService.java  MessageSystemContext.java
HW15/src/main/java/ru/torchikov/configurations/: ApplicationConfig.java  Initializer.java  MessageSystemConfig.java  PersistenceConfig.java
HW15/src/main/java/ru/torchikov/dataset/: UserDataSet.java
HW15/src/main/java/ru/torchikov/db/: DBServiceImpl.java  MsgGetUserById.java  MsgToDB.java
HW15/src/main/java/ru/torchikov/front/: FrontendServiceImpl.java  MsgGetUserByIdAnswer.java  MsgToFrontend.java
HW15/src/main/java/ru/torchikov/msgsystem/: Address.java  Addressee.java  Message.java  MessageSystem.java
HW15/src/main/java/ru/torchikov/servlets/: FindUserServlet.java  FindUserWebSocket.java  FindUserWebSocketHandler.java  SaveUserServlet.java
HW15/src/test/java/ru/torchikov/: MainTest.java
HW15/static/: find_user.html  index.html  insert_user.html
HW2/: pom.xml
HW2/src/main/java/ru/otus/torchikov/: ContainerTypeEnum.java  Main.java  Measurer3000.java  ObjectTypeEnum.java
HW3/: pom.xml
HW3/src/main/java/ru/otus/torchikov/: NotImplementedException.java  QueueImpl.java
HW3/src/test/java/ru/otus/torchikov/: QueueImplAddTest.java  QueueImplCommonTest.java  QueueImplGetTest.java  QueueImplRemoveTest.java
HW4/: pom.xml
HW4/src/main/java/ru/otus/torchikov/hw4/: Benchmark.java  BenchmarkMBean.java  GCMonitor.java  Main.java
HW5/: pom.xml
HW5/src/main/java/ru/otus/torchikov/: ClassFinder.java  MyAssertions.java  MyTestRunner.java
HW5/src/main/java/ru/otus/torchikov/annotations/: MyAfter.java  MyAfterClass.java  MyBefore.java  MyBeforeClass.java  MyTest.java
HW5/src/main/java/ru/otus/torchikov/exceptions/: MyAssertException.java  PackageNotFoundException.java  UniqueMethodConstraintException.java
HW5/src/test/java/ru/otus/torchikov/: MyTestRunnerTest.java
HW5/src/test/java/ru/otus/torchikov/bad/: TwoAfterClassMethodsTest.java  TwoBeforeClassMethodsTest.java
HW5/src/test/java/ru/otus/torchikov/good/: GoodTest1.java  GoodTest2.java
HW5/src/test/java/ru/otus/torchikov/goodwithinner/: Test1.java  Test2.java
HW5/src/test/java/ru/otus/torchikov/goodwithinner/innergood/: InnerTest1.java  InnerTest2.java
HW6_7/: pom.xml
HW6_7/src/main/java/ru/otus/torchikov/: Main.java
HW6_7/src/main/java/ru/otus/torchikov/atm/: ATM.java  ATMDepartment.java  ATMImpl.java
HW6_7/src/main/java/ru/otus/torchikov/cells/: Cell.java  CellFactory.java  EurCellFactory.java  RubCellFactory.java  UsdCellFactory.java
HW6_7/src/main/java/ru/otus/torchikov/currency/: Currency.java
HW6_7/src/main/java/ru/otus/torchikov/exceptions/: CurrencyUnavailableException.java  UnsupportedWithdrawOperationException.java
HW6_7/src/main/java/ru/otus/torchikov/managers/: CellManager.java  WithdrawManager.java
HW6_7/src/main/java/ru/otus/torchikov/nominals/: Nominal.java
HW6_7/src/main/java/ru/otus/torchikov/state/: DefaultCellsState.java  State.java  StateCareTacker.java
HW6_7/src/main/java/ru/otus/torchikov/withdrawal/: WithdrawHandler.java
HW8/: pom.xml
HW8/src/main/java/ru/torchikov/json/: Address.java  JsonUtils.java  Person.java
HW8/src/test/java/ru/torchikov/json/: JsonUtilsTest.java
HW9/: pom.xml
HW9/src/main/java/ru/torchikov/jdbc/: BaseDataSet.java  ConnectionHelper.java  DAO.java  Executor.java  ReflectionHelper.java
HW9/src/main/java/ru/torchikov/jdbc/dao/: DAO.java  DAOFactory.java  UserDAO.java
HW9/src/main/java/ru/torchikov/jdbc/datasets/: BaseDataSet.java  EntityColumnName.java  EntityFieldName.java  EntityHolder.java  EntityTableName.java  UserDataSet.java
HW9/src/main/java/ru/torchikov/jdbc/dbservice/: CustomOrmDBService.java  DBService.java  HiberanteDBService.java
HW9/src/main/java/ru/torchikov/jdbc/user/: UserDAO.java  UserDataSet.java
HW9/src/main/resources/: hibernate.properties
HW9/src/test/java/ru/torchikov/jdbc/: BaseTest.java  HibernateTest.java
HW9_10/: pom.xml
HW9_10/src/main/java/ru/torchikov/jdbc/: Executor.java  ReflectionHelper.java
HW9_10/src/main/java/ru/torchikov/jdbc/dao/: DAO.java  UserDAO.java
HW9_10/src/main/java/ru/torchikov/jdbc/datasets/: AddressDataSet.java  PhoneDataSet.java
HW9_10/src/main/java/ru/torchikov/jdbc/dbservice/: CustomOrmDBService.java  HiberanteDBService.java
HW9_10/src/test/java/ru/torchikov/jdbc/: HibernateTest.java  TestHelper.java
(+5 files in other folders)
