hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/db_example?serverTimezone=UTC
hibernate.connection.username=root
hibernate.connection.password=tor4ok321
hibernate.show_sql=true
hibernate.connection.useSSL=false
hibenate.enable_lazy_load_no_trans=true
hibernate.hbm2ddl.auto=create